spring.application.name=configserver
#server.port=8888
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://${discovery.server}:${discovery.port}/eureka
spring.cloud.config.server.git.uri=https://github.com/gauravrehan/config-repository.git
